ktor_version=1.6.1
kotlin_version=1.5.21
logback_version=1.2.3
kotlin.code.style=official
pom.discord-oauth2-api.name=Discord OAuth2 API
pom.discord-oauth2-api.description=A simple implementation of the Discord OAuth2 API written in Kotlin with Ktor
